APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:X/OBCfGzsDSmQ6aSOSOmKa3bkVckRFeSB0TubIbjMpM=
APP_TIMEZONE=Europe/Berlin

PASETO_AUTH_KEY=Su2Fai61erFx49mcoBcx_-9XLjqoJKZk3Dg6ZygtthQ
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=galgun
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=galazzaroni@gmail.com
MAIL_PASSWORD=negrito71238791
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=galazzaroni@gmail.com
MAIL_FROM_NAME=Galgun

AWS_ACCESS_KEY_ID=AKIA5QDANSEOP4IS7GCP
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=s3-galgun

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ALLOWED_ORIGIN=*

APP_LOCALE=en

WEBSITE_NAME=Galgun
WEBSITE_EMAIL=galgunapp@gmail.com
FRONTEND_URL=
BACKEND_URL=http://backend.com.devel
