APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:qCcbZrfFqrPmOcGKghPACa3cwY9jf11B+KRG8ytv+Tc=
APP_TIMEZONE=Europe/Berlin

PASETO_AUTH_KEY=
PASETO_AUTH_EXPIRE_AFTER_HOURS=12
PASETO_AUTH_ISSUER=api

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=galgun
DB_USERNAME=root
DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=galazzaroni@gmail.com
MAIL_PASSWORD=negrito71238791
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=galazzaroni@gmail.com
MAIL_FROM_NAME=Galgun

CACHE_DRIVER=file
QUEUE_DRIVER=sync

ALLOWED_ORIGIN=*

APP_LOCALE=en

WEBSITE_NAME=
WEBSITE_EMAIL=
FRONTEND_URL=
